<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor class five</title>

    <style>
        
        #navbar{
            width: 100%;
            height: 10vh;
            background-color: blue;
            color: white;
            text-decoration: none;     
           }

        #samim .sam{
            float: left;
            list-style: none;
            margin: 15px 10px 0px 10px;
            
        }
        #samim .sam a{
            text-decoration: none;
            color: white;
            
        }

        #samim .sam a:hover{
            background-color: white;
            color: black;
        }
        img{
            display: block;
            width: 10%;
            margin: 20px auto auto auto;

        }
        #junayet{
            width: 100%;
            height: 10vh;
            background-color: blueviolet;
            
        }
        #juna .jun{
            list-style: none;
            margin: 10px 0px 0px 0px;
        }

        #juna .jun a{
            
             text-decoration: none;
             color: white;
        }
        #juna .jun a:hover{
            background-color: rgb(209, 228, 38);
            color: black;
        }





    </style>   

</head>
<body>
     
    <div id="navbar">
        <ul id="samim">
            <li class="sam"><a href="#" target="_blank">First class</a></li>
            <li class="sam"><a href="#" target="_blank">Second class</a></li>
            <li class="sam"><a href="#" target="_blank">Third class</a></li>

        </ul>

    </div>

    <div id="junayet">

    <ul id="juna">
        <li class="jun"><a href="tel: 01515203269 "> Cell: 01515203269 </a></li>
        <li class="jun"><a href="mailto: junayet03@gmail.com"> Email: junayet03@gmail.com</a></li>
        


    </ul>



    </div>

    <!-- <img src="images/images.png" alt="Photo of HTML"><br> -->


    <img src="images/images.png" alt="Photo of HTML" usemap="htmlmap">
    <map name="htmlmap">
        <area shape="circle" coords="150 180 170 250" href="list.html" alt="listwork">


    </map>

    <h2>Registration From</h2>

    <form action="">
        <label for="">Full Name</label><br>
        <input type="text">




    </form>



</body>
</html>