<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor Class 2</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
#istiaq{
width: 100%;
height: 10vh;
background-color: blueviolet ;


}
#isti .istia{
    float: left;
    list-style: none;
    margin: 0px 10px 0px 10px;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;

}
a:hover{
    background-color: #fff;
    color: black;

}



#junayet{
    float: right;
    width: 100%;
    height: -10vh;
    background-color: darkgrey;
    color: black  ;
    

}
#jun .junu{
    list-style: none;
    width: 100%;
    
    color: black ;
}
a:hover{
    background-color: darkorange;
    color: #fff;
}

img{
    display: block;
    width: 80px; 
    margin: 150px 200px 200px 150px;
  
} 

</style>



</head>
<body>
    <div id="istiaq">
 
<ul id="isti">
<li class="istia"><a href="First class.html" target="_self">Home</a></li>
<li class="istia"><a href="Second Class.html" target="_blank">About</a></li>
<li class="istia"><a href="3rd class. " target="_top">Vision</a></li>
<!-- <li><a href= "tel: 01515203269">cell: 01515203269</a></li>
<li><a href="mailto: junayet03@gmail.com" >Email: junayet03@gmail.com</a></li> -->


</ul>

    </div>

    <div id="junayet">
        <ul id="jun">
            <li class="junu"><a href= "tel: 01515203269">Cell: 01515203269</a></li> <br>
            <li class="junu"><a href="mailto: junayet03@gmail.com" >Email: junayet03@gmail.com</a></li>

        </ul>



    </div>

    <img src="images/images.png" alt="html photo">


</body>
</html>