<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor class 2 practice</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #samim{
            width: 100%;
            height: 15vh;
            background-color: hotpink;
        }
        ul,li{
            float: left;
            list-style: none;
            
        }
        a{
            text-decoration: none;
            margin: 0px 10px 0px 10px;
            background-color: hotpink;
            color: black;
        }
        #samim a:hover{
            background-color: pink;
            color: black;
        }
        #info{
            width: 100%;
            height: 20vh;
            background-color: green;
        }
        #info a{
            text-decoration: none;
            margin: 0px 10px 0px 300px;
            background-color: green;
            color: black;
        }
        #info a:hover{
            background-color: greenyellow;
            color: black;
        }
    </style>


</head>
<body>
    <div id="samim">
<ul>
<li><a href="anchor class four.html" target="_blank">Home</a></li>
<li><a href="#" target="_blank">About</a></li>
<li><a href="#" target="_blank">Vision</a></li>


</ul>
    </div>
    <div id="info">
        <ul>
            <li><h6><a href="tel:01515203269">Cell: 01515203269</a></h6></li> <br>
            <li><h6><a href="mailto:junayet03@gmail.com">Email: junayet03@gmail.com</a></h6></li>

        </ul>

    </div>
</body>
</html>